#-------------------------------------------------
#
# Project created by QtCreator 2016-08-20T18:56:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sequence
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    boton.cpp \
    carta.cpp \
    mazo.cpp \
    jugador.cpp \
    ficha.cpp \
    arraycarta.cpp

HEADERS  += \
    game.h \
    boton.h \
    carta.h \
    mazo.h \
    jugador.h \
    ficha.h \
    arraycarta.h

FORMS    +=

RESOURCES += \
    fondopantalla.qrc
